In [5]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.cluster import AgglomerativeClustering
import scipy.cluster.hierarchy as sch
#mengimport file insurance1.csv
data = pd.read_csv('insurance1.csv', sep=',', na_values=".")
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900       0.0    yes  southwest  16884.92400
1   18    male  33.770       NaN     no  southeast   1725.55230
2   28    male  33.000       3.0     no  northwest   4449.46200
3   33  female  22.705       0.0     no  northwest  21984.47061
4   32    male  28.880       0.0     no  northwest   3866.85520

In [6]:
#mengubah tipe data dari string ke integer pada variabel smoker
data['smoker'].replace('yes', 1, inplace=True)
data['smoker'].replace('no', 0, inplace=True)
data.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900       0.0       1  southwest  16884.92400
1   18    male  33.770       NaN       0  southeast   1725.55230
2   28    male  33.000       3.0       0  northwest   4449.46200
3   33  female  22.705       0.0       0  northwest  21984.47061
4   32    male  28.880       0.0       0  northwest   3866.85520

In [7]:
#mengisi data missing(NaNn) dengan nilai rata-rata
data['children'] = data['children'].fillna(data['children'].mean())
data['bmi'] = data['bmi'].fillna(data['bmi'].mean())
data.head(10)

   age     sex        bmi  children  smoker     region      charges
0   19  female  27.900000  0.000000       1  southwest  16884.92400
1   18    male  33.770000  1.094989       0  southeast   1725.55230
2   28    male  33.000000  3.000000       0  northwest   4449.46200
3   33  female  22.705000  0.000000       0  northwest  21984.47061
4   32    male  28.880000  0.000000       0  northwest   3866.85520
5   31  female  30.667079  0.000000       0  southeast   3756.62160
6   46  female  33.440000  1.000000       0        NaN   8240.58960
7   37  female  27.740000  3.000000       0  northwest   7281.50560
8   37    male  29.830000  2.000000       0        NaN   6406.41070
9   60  female  25.840000  0.000000       0  northwest  28923.13692

In [8]:
#mengisi data missing(NaNn) dengan nilai banyaknya muncul
data['sex'] = data['sex'].fillna(data['sex'].fillna('male')) #sudah menghitung nilai banyaknya(modus) di excel
data['region'] = data['region'].fillna(data['region'].fillna('northwest'))
data.head(10)

   age     sex        bmi  children  smoker     region      charges
0   19  female  27.900000  0.000000       1  southwest  16884.92400
1   18    male  33.770000  1.094989       0  southeast   1725.55230
2   28    male  33.000000  3.000000       0  northwest   4449.46200
3   33  female  22.705000  0.000000       0  northwest  21984.47061
4   32    male  28.880000  0.000000       0  northwest   3866.85520
5   31  female  30.667079  0.000000       0  southeast   3756.62160
6   46  female  33.440000  1.000000       0  northwest   8240.58960
7   37  female  27.740000  3.000000       0  northwest   7281.50560
8   37    male  29.830000  2.000000       0  northwest   6406.41070
9   60  female  25.840000  0.000000       0  northwest  28923.13692

In [10]:
#mencari MinMaxScaler pada variabel Age dan Smoker
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaling_column = ['age','smoker']
data[scaling_column] = scaler.fit_transform(data[scaling_column])
print(data[scaling_column].head(10))

        age  smoker
0  0.021739     1.0
1  0.000000     0.0
2  0.217391     0.0
3  0.326087     0.0
4  0.304348     0.0
5  0.282609     0.0
6  0.608696     0.0
7  0.413043     0.0
8  0.413043     0.0
9  0.913043     0.0